version: '2'
services:
    khalil_blog-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/khalil_blog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=khalil_blog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
